spring.application.name=users

# Server Configuration
server.port=${PORT:8080}

# Supabase Configuration
supabase.url=${SUPABASE_URL:https://pahjkcjiwxhohqfuurhw.supabase.co}
supabase.key=${SUPABASE_KEY:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhaGprY2ppd3hob2hxZnV1cmh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjU4NjMsImV4cCI6MjA3ODU0MTg2M30.pFBYXFTYBSJHxAsPit0rUkZhnoD67KSSwYHFjBtN0iM}
